{
  "name": "expressjs-for-plesk-template",
  "version": "1.0.1",
  "description": "Custom ExpressJS for Plesk",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node start.js"
  },
  "author": "Chris Mendez @chrismendezinla",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2",
    "serve-favicon": "^2.5.0",
    "cluster": "^0.7.7",
    "os": "^0.1.2"
  },
  "devDependencies": {
    "jake": "^10.8.5",
    "loadtest": "^5.2.0",
    "nodemon": "^2.0.16"
  }
}
